RemoteServers/MainWindow.xaml

<Window x:Class="RemoteServers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remote Servers" Height="703" Width="1111" Icon="/RemoteServers;component/Images/SiteLogo.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Height="Auto" Name="Grid1">
        <Button Content="Recieve Barid" Height="23" HorizontalAlignment="Left" Margin="981,201,0,0" Name="button5" VerticalAlignment="Top" Width="99" Click="button5_Click" />
        <ListBox Height="180" HorizontalAlignment="Left" Margin="8,473,0,0" Name="listBox3" VerticalAlignment="Top" Width="210" />
        <ListBox Height="180" HorizontalAlignment="Left" Margin="224,473,0,0" Name="listBox4" VerticalAlignment="Top" Width="210" />
        <ListBox Height="180" HorizontalAlignment="Left" Margin="440,473,0,0" Name="listBox5" VerticalAlignment="Top" Width="210" />
        <ListBox Height="180" HorizontalAlignment="Left" Margin="656,473,0,0" Name="listBox6" VerticalAlignment="Top" Width="210" />
        <ListBox Height="180" HorizontalAlignment="Left" Margin="872,473,0,0" Name="listBox7" VerticalAlignment="Top" Width="210" />
        <ListBox Height="180" HorizontalAlignment="Left" Margin="224,44,0,0" Name="listBox1" VerticalAlignment="Top" Width="210" />
        <ListBox Height="180" HorizontalAlignment="Left" Margin="440,44,0,0" Name="listBox2" VerticalAlignment="Top" Width="210" />
        <ListBox Height="52" HorizontalAlignment="Left" Margin="872,44,0,0" Name="listBox8" VerticalAlignment="Top" Width="210" />
        <Button Content="PalizAfzar" Height="23" HorizontalAlignment="Left" Margin="224,15,0,0" Name="button1" VerticalAlignment="Top" Width="70" Click="button1_Click" />
        <Button Content="STS" Height="23" HorizontalAlignment="Left" Margin="440,15,0,0" Name="button2" VerticalAlignment="Top" Width="62" Click="button2_Click" />
        <Button Height="23" HorizontalAlignment="Left" Margin="872,15,0,0" Name="button3" VerticalAlignment="Top" Width="139" Content="Backup Full" Click="button3_Click" />
        <Button Content="Recieve" Height="23" HorizontalAlignment="Left" Margin="12,96,0,0" Name="button6" VerticalAlignment="Top" Width="61" Click="button6_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="76,9,0,0" Name="textBox1" VerticalAlignment="Top" Width="139" TabIndex="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="76,38,0,0" Name="textBox2" VerticalAlignment="Top" Width="139" TextChanged="textBox2_TextChanged" TabIndex="2" />
        <Label Content="IP:" Height="28" HorizontalAlignment="Left" Margin="23,4,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="12,33,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="15,62,0,0" Name="label8" VerticalAlignment="Top" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="11,124,0,0" Name="listBox10" VerticalAlignment="Top" Width="207" />
        <ListBox Height="180" HorizontalAlignment="Left" Margin="9,262,0,0" Name="listBox11" VerticalAlignment="Top" Width="210" />
        <Button Content="Acc" Height="23" HorizontalAlignment="Left" Margin="9,234,0,0" Name="button7" VerticalAlignment="Top" Width="61" Click="button7_Click" />
        <ListBox Height="180" HorizontalAlignment="Left" Margin="224,262,0,0" Name="listBox12" VerticalAlignment="Top" Width="210" />
        <Button Content="OT" Height="23" HorizontalAlignment="Left" Margin="224,234,0,0" Name="button8" VerticalAlignment="Top" Width="62" Click="button8_Click" />
        <ListBox Height="180" HorizontalAlignment="Left" Margin="440,262,0,0" Name="listBox13" VerticalAlignment="Top" Width="210" />
        <Button Content="Samix" Height="23" HorizontalAlignment="Left" Margin="440,234,0,0" Name="button9" VerticalAlignment="Top" Width="66" Click="button9_Click" />
        <ListBox Height="180" HorizontalAlignment="Left" Margin="872,262,0,0" Name="listBox14" VerticalAlignment="Top" Width="210" />
        <Button Content="Remote Server" Height="23" HorizontalAlignment="Left" Margin="872,233,0,0" Name="button10" VerticalAlignment="Top" Width="93" Click="button10_Click" />
        <ListBox Height="180" HorizontalAlignment="Left" Margin="656,262,0,0" Name="listBox15" VerticalAlignment="Top" Width="210" />
        <Button Content="Camp" Height="23" HorizontalAlignment="Left" Margin="657,234,0,0" Name="button11" VerticalAlignment="Top" Width="61" Click="button11_Click" />
        <ListBox Height="58" HorizontalAlignment="Left" Margin="872,135,0,0" Name="listBox16" VerticalAlignment="Top" Width="210" />
        <Button Content="Backup Differential" Height="23" HorizontalAlignment="Left" Margin="872,106,0,0" Name="button12" VerticalAlignment="Top" Width="139" Click="button12_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="300,15,0,0" Name="comboBox1" VerticalAlignment="Top" Width="134" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="508,15,0,0" Name="comboBox2" VerticalAlignment="Top" Width="142" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="79,96,0,0" Name="comboBox3" VerticalAlignment="Top" Width="139" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="76,446,0,0" Name="comboBox4" VerticalAlignment="Top" Width="142" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="296,446,0,0" Name="comboBox5" VerticalAlignment="Top" Width="138
                  " />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="512,446,0,0" Name="comboBox6" VerticalAlignment="Top" Width="138" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="724,446,0,0" Name="comboBox7" VerticalAlignment="Top" Width="142" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="964,446,0,0" Name="comboBox8" VerticalAlignment="Top" Width="118" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="76,234,0,0" Name="comboBox9" VerticalAlignment="Top" Width="143" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="292,234,0,0" Name="comboBox10" VerticalAlignment="Top" Width="142" />
        <ComboBox Height="23" Margin="512,233,0,0" Name="comboBox11" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="971,233,0,0" Name="comboBox12" VerticalAlignment="Top" Width="111" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="723,234,0,0" Name="comboBox13" VerticalAlignment="Top" Width="143" />
        <Button Content="Recieve All" Height="23" HorizontalAlignment="Left" Margin="872,201,0,0" Name="button13" VerticalAlignment="Top" Width="103" Click="button13_Click" />
        <Button Content="DataBase" Height="23" HorizontalAlignment="Left" Margin="9,446,0,0" Name="button14" VerticalAlignment="Top" Width="61" Click="button14_Click" />
        <Button Content="DataGaurd" Height="23" HorizontalAlignment="Left" Margin="225,446,0,0" Name="button15" VerticalAlignment="Top" Width="66" Click="button15_Click" />
        <Button Content="Win App" Height="23" HorizontalAlignment="Left" Margin="440,446,0,0" Name="button16" VerticalAlignment="Top" Width="66" Click="button16_Click" />
        <Button Content="Web App" Height="23" HorizontalAlignment="Left" Margin="656,446,0,0" Name="button17" VerticalAlignment="Top" Width="66" Click="button17_Click" />
        <Button Content="Rman BackUp" Height="23" HorizontalAlignment="Left" Margin="872,446,0,0" Name="button18" VerticalAlignment="Top" Width="86" Click="button18_Click" />
        <Button Content="Download" Height="23" HorizontalAlignment="Left" Margin="1014,15,0,0" Name="button4" VerticalAlignment="Top" Width="68" Click="button4_Click" />
        <Button Content="Download" Height="23" HorizontalAlignment="Left" Margin="1014,106,0,0" Name="button19" VerticalAlignment="Top" Width="66" Click="button19_Click" />
        <ListBox Height="180" HorizontalAlignment="Left" Margin="657,44,0,0" Name="listBox9" VerticalAlignment="Top" Width="210" />
        <Button Content="STS DB" Height="23" HorizontalAlignment="Left" Margin="657,15,0,0" Name="button20" VerticalAlignment="Top" Width="62" Click="button20_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="725,15,0,0" Name="comboBox14" VerticalAlignment="Top" Width="142" />
        <PasswordBox x:Name="PasswordBox1" Margin="76,66,0,0" Width="139" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" TabIndex="3" PasswordChanged="PasswordBox1_PasswordChanged"/>
    </Grid>
</Window>
